DB_HOST=localhost
DB_USER=root
DB_PASSWORD=hello123
DB_NAME=hospital_db
SUPABASE_URL=https://kvbhcqunothbzftnofyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YmhjcXVub3RoYnpmdG5vZnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDQyMDUsImV4cCI6MjA1OTY4MDIwNX0.kQrd6nLiHJaig-s4D8h3ym5kB8rGHTl5N2NTjRlVd2M
PORT=3000